{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChannelAdapter": {
    "Interval": "00:00:15",
    "Source": "connection string",
    "DestinationComponent": "pubsub",
    "DestinationTopic": "ingress"
  }
}
